<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eRj-fp-bfw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Book-->
        <scene sceneID="Nbu-SY-jqU">
            <objects>
                <tableViewController id="xZb-Jx-t24" customClass="AddBookTableViewController" customModule="ProlificLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mVh-QD-Tmz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qzn-zv-MQE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="qXk-to-yyQ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXk-to-yyQ" id="HBs-WJ-LHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1E-jZ-Ohx" customClass="MinoruTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="4" width="584" height="49"/>
                                                    <color key="textColor" red="0.0" green="0.57647058823529407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="xZb-Jx-t24" id="oYc-5b-7YZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1E-jZ-Ohx" firstAttribute="leading" secondItem="HBs-WJ-LHQ" secondAttribute="leading" constant="8" id="3Pu-6g-OTy"/>
                                                <constraint firstAttribute="trailing" secondItem="H1E-jZ-Ohx" secondAttribute="trailing" id="3Yn-L5-yJB"/>
                                                <constraint firstItem="H1E-jZ-Ohx" firstAttribute="top" secondItem="HBs-WJ-LHQ" secondAttribute="top" constant="4" id="CdJ-az-H75"/>
                                                <constraint firstItem="H1E-jZ-Ohx" firstAttribute="leading" secondItem="HBs-WJ-LHQ" secondAttribute="leading" id="P1M-sY-6NR"/>
                                                <constraint firstAttribute="trailing" secondItem="H1E-jZ-Ohx" secondAttribute="trailing" id="gcd-3z-ap0"/>
                                                <constraint firstAttribute="trailing" secondItem="H1E-jZ-Ohx" secondAttribute="trailing" constant="8" id="kRU-mL-48a"/>
                                                <constraint firstAttribute="bottom" secondItem="H1E-jZ-Ohx" secondAttribute="bottom" constant="4" id="sKg-hh-iLR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Yn-L5-yJB"/>
                                                    <exclude reference="P1M-sY-6NR"/>
                                                    <exclude reference="gcd-3z-ap0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="VY3-Ue-4NT">
                                        <rect key="frame" x="0.0" y="122" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VY3-Ue-4NT" id="Xcc-dK-wK4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-se-Xcn" customClass="MinoruTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="4" width="584" height="49"/>
                                                    <color key="textColor" red="0.0" green="0.57647058823529407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="xZb-Jx-t24" id="gPt-zP-tkH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Id-se-Xcn" firstAttribute="leading" secondItem="Xcc-dK-wK4" secondAttribute="leading" constant="8" id="4b0-Cm-maA"/>
                                                <constraint firstItem="7Id-se-Xcn" firstAttribute="top" secondItem="Xcc-dK-wK4" secondAttribute="top" constant="4" id="HIW-ob-eze"/>
                                                <constraint firstAttribute="trailing" secondItem="7Id-se-Xcn" secondAttribute="trailing" constant="8" id="vCH-Uc-auP"/>
                                                <constraint firstAttribute="bottom" secondItem="7Id-se-Xcn" secondAttribute="bottom" constant="4" id="y7S-r2-Y4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="K7x-Ph-NMG">
                                        <rect key="frame" x="0.0" y="180" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7x-Ph-NMG" id="CdH-Jc-RjH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Publisher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rL9-JQ-Pg5" customClass="MinoruTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="4" width="584" height="49"/>
                                                    <color key="textColor" red="0.0" green="0.57647058823529407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="xZb-Jx-t24" id="wil-fy-omf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rL9-JQ-Pg5" firstAttribute="top" secondItem="CdH-Jc-RjH" secondAttribute="top" constant="4" id="DoI-vI-dFw"/>
                                                <constraint firstAttribute="trailing" secondItem="rL9-JQ-Pg5" secondAttribute="trailing" constant="8" id="fq7-T9-cVo"/>
                                                <constraint firstItem="rL9-JQ-Pg5" firstAttribute="leading" secondItem="CdH-Jc-RjH" secondAttribute="leading" constant="8" id="xig-OQ-hXp"/>
                                                <constraint firstAttribute="bottom" secondItem="rL9-JQ-Pg5" secondAttribute="bottom" constant="4" id="zLN-pH-udZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="0OO-wk-vxN">
                                        <rect key="frame" x="0.0" y="238" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OO-wk-vxN" id="MUg-sx-T5V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Category" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d75-4S-46V" customClass="MinoruTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="4" width="584" height="49"/>
                                                    <color key="textColor" red="0.0" green="0.57647058823529407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="xZb-Jx-t24" id="Kxg-aS-zSr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d75-4S-46V" secondAttribute="trailing" constant="8" id="GMW-YE-nGE"/>
                                                <constraint firstItem="d75-4S-46V" firstAttribute="top" secondItem="MUg-sx-T5V" secondAttribute="top" constant="4" id="WBL-AQ-IvJ"/>
                                                <constraint firstAttribute="bottom" secondItem="d75-4S-46V" secondAttribute="bottom" constant="4" id="a9L-bG-Shh"/>
                                                <constraint firstItem="d75-4S-46V" firstAttribute="leading" secondItem="MUg-sx-T5V" secondAttribute="leading" constant="8" id="cqV-LS-LCC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xZb-Jx-t24" id="Foq-05-smM"/>
                            <outlet property="delegate" destination="xZb-Jx-t24" id="zPP-Zc-EZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book" id="laF-5W-CLt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Goi-Sq-1c1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelAction:" destination="xZb-Jx-t24" id="xHg-4t-mNN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5jT-cr-BRp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneAction:" destination="xZb-Jx-t24" id="52s-xE-KXk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="7Id-se-Xcn" id="Fhh-77-jZC"/>
                        <outlet property="categoryTextField" destination="d75-4S-46V" id="4Nq-dL-LOJ"/>
                        <outlet property="publisherTextField" destination="rL9-JQ-Pg5" id="aJM-zx-CPP"/>
                        <outlet property="titleTextField" destination="H1E-jZ-Ohx" id="A12-xt-9Ec"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP3-1o-ZM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-1036"/>
        </scene>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="booksVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BooksViewController" customModule="ProlificLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tzs-fA-MYB">
                                <rect key="frame" x="0.0" y="290" width="600" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-hY-j8Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCellIdentifier" rowHeight="81" id="nYd-3z-VBW" customClass="BookTableViewCell" customModule="ProlificLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYd-3z-VBW" id="ND8-f9-1TK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Book Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-qq-A18">
                                                    <rect key="frame" x="8" y="8" width="449" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Book Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7x-v4-6AE">
                                                    <rect key="frame" x="8" y="45" width="68" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rdb-qq-A18" firstAttribute="centerX" secondItem="ND8-f9-1TK" secondAttribute="centerX" id="5eO-XN-eXW"/>
                                                <constraint firstItem="f7x-v4-6AE" firstAttribute="top" secondItem="rdb-qq-A18" secondAttribute="bottom" constant="8" symbolic="YES" id="7QQ-rh-o0s"/>
                                                <constraint firstItem="rdb-qq-A18" firstAttribute="leading" secondItem="ND8-f9-1TK" secondAttribute="leadingMargin" id="9If-uT-z81"/>
                                                <constraint firstItem="rdb-qq-A18" firstAttribute="top" secondItem="ND8-f9-1TK" secondAttribute="topMargin" id="FOy-6Q-nTw"/>
                                                <constraint firstItem="rdb-qq-A18" firstAttribute="leading" secondItem="f7x-v4-6AE" secondAttribute="leading" id="KWp-lE-tBI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5eO-XN-eXW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthorLabel" destination="f7x-v4-6AE" id="kjV-06-xdd"/>
                                            <outlet property="bookTitleLabel" destination="rdb-qq-A18" id="ztv-rr-Fne"/>
                                            <segue destination="1cL-x5-fcO" kind="show" id="7bB-U5-t0u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CAm-g7-XUx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rNe-i0-Xhd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qzb-hY-j8Q" secondAttribute="bottom" id="26w-q6-kvO"/>
                            <constraint firstItem="Qzb-hY-j8Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B9T-S5-U0Z"/>
                            <constraint firstItem="Qzb-hY-j8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HGg-rk-aDt"/>
                            <constraint firstAttribute="trailing" secondItem="Qzb-hY-j8Q" secondAttribute="trailing" id="rlg-dn-SM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="06m-yg-OzZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="vs0-Yy-wUK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clearAllBooks:" destination="BYZ-38-t0r" id="3nF-yS-q72"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OQ3-uC-g5a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BFO-40-WUO" kind="presentation" id="yO0-QZ-EEY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Tzs-fA-MYB" id="GUw-Qr-D8d"/>
                        <outlet property="tableView" destination="Qzb-hY-j8Q" id="ezd-dQ-Ky2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-367"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="x2g-5L-eEp">
            <objects>
                <viewController storyboardIdentifier="bookDetailVC" id="1cL-x5-fcO" customClass="BookDetailViewController" customModule="ProlificLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eps-E8-uTn"/>
                        <viewControllerLayoutGuide type="bottom" id="R6R-Kt-328"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6e-Qd-bpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-5U-Rwt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHC-mw-Ebe">
                                <rect key="frame" x="10" y="72" width="580" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-bc-E7k">
                                <rect key="frame" x="10" y="151" width="580" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-DT-gDx">
                                <rect key="frame" x="10" y="201" width="580" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju4-kl-hsq">
                                <rect key="frame" x="10" y="260" width="580" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last checked out:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMw-Gq-GDk">
                                <rect key="frame" x="10" y="310" width="580" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-WT-jH8">
                                <rect key="frame" x="200" y="436" width="200" height="40"/>
                                <state key="normal" title="Checkout Book"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Book Detail" id="15v-0T-mUh">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="eVF-x5-BGB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="checkoutBookAction:" destination="1cL-x5-fcO" id="S2n-cD-fZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="1rM-bc-E7k" id="slG-E1-b98"/>
                        <outlet property="lastCheckedOutLabel" destination="xMw-Gq-GDk" id="NOB-qe-yew"/>
                        <outlet property="publisherLabel" destination="yYn-DT-gDx" id="qCn-X9-Qsd"/>
                        <outlet property="tagsLabel" destination="ju4-kl-hsq" id="A6X-Sl-fWM"/>
                        <outlet property="titleLabel" destination="BHC-mw-Ebe" id="YZj-BG-hgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zz-Pn-TNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iqm-Ts-qtH">
            <objects>
                <navigationController storyboardIdentifier="navCon" automaticallyAdjustsScrollViewInsets="NO" id="eRj-fp-bfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1C4-dX-Sh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.57647058823529407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oPJ-0f-OJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrP-61-54Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mS3-2R-yrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFO-40-WUO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQe-Dx-vqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.57647058823529407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZb-Jx-t24" kind="relationship" relationship="rootViewController" id="1sk-GN-9bW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2W-qk-U2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-1036"/>
        </scene>
    </scenes>
</document>
